../Core/Src/adxl345.c:9:23:adxl_write	7
../Core/Src/adxl345.c:21:23:adxl_read	8
../Core/Src/adxl345.c:34:23:adxl_multi_read	5
../Core/Src/adxl345.c:48:16:ADXL_MultiReadDevice	3
../Core/Src/adxl345.c:59:9:ADXL_CheckDevice	2
../Core/Src/adxl345.c:72:16:ADXL_ReadDevice	5
../Core/Src/adxl345.c:94:16:ADXL_DeviceDump	5
../Core/Src/adxl345.c:112:16:ADXL_SetMeasure	5
../Core/Src/adxl345.c:127:16:ADXL_SetRange	9
../Core/Src/adxl345.c:157:16:ADXL_SetFullResolution	4
../Core/Src/adxl345.c:168:16:ADXL_SetJustify	5
../Core/Src/adxl345.c:183:16:ADXL_SetOffset	1
