../Core/Src/adxl345.c:12:6:HAL_SPI_TxCpltCallback	2
../Core/Src/adxl345.c:19:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/adxl345.c:29:13:adxl_write	2
../Core/Src/adxl345.c:39:16:adxl_read	2
../Core/Src/adxl345.c:51:13:adxl_multi_read	2
../Core/Src/adxl345.c:69:6:ADXL_MultiReadDevice	1
../Core/Src/adxl345.c:78:9:ADXL_CheckDevice	2
../Core/Src/adxl345.c:90:6:ADXL_ReadDevice	1
../Core/Src/adxl345.c:103:6:ADXL_DeviceDump	1
../Core/Src/adxl345.c:115:6:ADXL_SetMeasure	2
../Core/Src/adxl345.c:125:6:ADXL_SetRange	5
../Core/Src/adxl345.c:149:6:ADXL_SetFullResolution	1
../Core/Src/adxl345.c:155:6:ADXL_SetJustify	2
../Core/Src/adxl345.c:164:6:ADXL_SetOffset	1
