../Core/Src/adxl345.c:15:23:adxl_write	6
../Core/Src/adxl345.c:26:23:adxl_read	7
../Core/Src/adxl345.c:38:23:adxl_multi_read	1
../Core/Src/adxl345.c:48:16:ADXL_MultiReadDevice	1
../Core/Src/adxl345.c:56:9:ADXL_CheckDevice	2
../Core/Src/adxl345.c:69:16:ADXL_ReadDevice	5
../Core/Src/adxl345.c:91:16:ADXL_DeviceDump	1
../Core/Src/adxl345.c:103:16:ADXL_SetMeasure	2
../Core/Src/adxl345.c:114:16:ADXL_SetRange	5
../Core/Src/adxl345.c:139:16:ADXL_SetFullResolution	1
../Core/Src/adxl345.c:146:16:ADXL_SetJustify	2
../Core/Src/adxl345.c:157:16:ADXL_SetOffset	1
